{
  "applications": [
    {
      "name": "thingmill/discord-bot",
      "path": "./",
      "scripts": {
        "deploy": [
          "git pull origin master",
          "pm2 restart thingmill.discord"
        ]
      }
    },
    {
      "name": "thingmill/web",
      "path": "~/faustino/enrique-burnum",
      "scripts": {
        "deploy": [
          "git pull origin master",
          "pm2 restart thingmill.web"
        ]
      }
    },
    {
      "name": "retrobox/docs",
      "path": "~/faustino/amber-valido",
      "scripts": {
        "deploy": [
          "git pull origin master"
        ]
      }
    },
    {
      "name": "retrobox/api",
      "path": "~/faustino/song-rostad",
      "scripts": {
        "deploy": [
          "git pull origin master",
          "rm composer.lock",
          "composer install",
          "vendor/bin/phinx migrate"
        ]
      }
    },
    {
      "name": "retrobox/web",
      "path": "~/faustino/dewitt-bellish",
      "scripts": {
        "deploy": [
          "git pull origin master",
          "yarn",
          "npm run build",
          "pm2 restart retrobox.web"
        ]
      }
    },
    {
      "name": "retrobox/admin",
      "path": "~/faustino/klara-musch",
      "scripts": {
        "deploy": [
          "git pull origin master",
          "npm install",
          "npm run build"
        ]
      }
    },
    {
      "name": "retrobox/ws",
      "path": "~/faustino/odell-compiseno",
      "scripts": {
        "deploy": [
          "git pull origin master",
          "npm install",
          "pm2 restart retrobox.ws"
        ]
      }
    },
    {
      "name": "retrobox/worker",
      "path": "~/faustino/milan-kindell",
      "scripts": {
        "deploy": [
          "git pull origin master",
          "composer install",
          "pm2 restart retrobox.worker"
        ]
      }
    }
  ]
}
